<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form Pengumpulan Tugas</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">


</head>
<body>

    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
     

    <div class="d-flex justify-content-center">
        <div class="btn-group" role="group" aria-label="Basic outlined example">
        <button type="button" class="btn btn-outline-primary">Login</button>
        <a href="register.html"><button type="button" class="btn btn-outline-primary">Registrasi</button></a>
    </div>
    </div>

    <div class="text-center">
    <h4>
        <tr><td>Username :</td><td><input type="text" ></td></tr>
    </h4>
    <h4>
        <tr><td>Password :</td><td><input type="password maxlength=8"></td></tr>
    </h4>
    <a href="dashboard.html"></td><td><input type="submit" name="submit" value="login"></td></tr>
    </a>
</div>

</body>
</html>