<!DOCTYPE html>
<html lang="en">
<head>
    <title>Notification</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
</head>
<body>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <div>
        <ul class="nav flex-column">
      <li class="nav-item">
        <nav class="navbar bg-body-tertiary">
          <div class="container-fluid">
            <span class="navbar-text"> Notification </span>
          </div>
        </nav>
      </li>
      <li class="nav-item">
          <div class="container-xxl">
            <a class="navbar-brand" href="dashboard.html">
              <img src="dashboard.png" alt="Bootstrap" width="50" height="50" />
            </a>
          </div>
      </li>
      <li class="nav-item">
        <div class="container-xxl">
          <a class="navbar-brand" href="profil.html">
            <img src="Profile.png" alt="Bootstrap" width="50" height="50" />
          </a>
        </div>
      </li>
      <li class="nav-item">
        <div class="container-xxl">
          <a class="navbar-brand" href="task.html">
            <img src="Paper.png" alt="Bootstrap" width="50" height="50" />
          </a>
        </div>
      </li>
    
    </li>
    <li class="nav-item">
      <div class="container-xxl">
        <a class="navbar-brand" href="notif.html">
          <img src="Notif.png" alt="Bootstrap" width="50" height="50" />
        </a>
      </div>
    </li>
    </ul>
        
        </nav>
        <!-- Akhir Navbar -->
    
      </div>

    <p>
        From : Sukina, MT 
        <br/> Mengupload pada mata kuliah Basis Data : “Review Bab 1”
        <br/> Deadline : 24 April 2023

        <br/><br/> From : Yuliana, S.Kom
        <br/> Kelas A Sistem Informasi Angkatan 21 dipindahkan ke Audit 
        <br/> pada 20 Maret 2023
    </p>
</body>
</html>