<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profil</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
</head>
<body>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <div>
        <ul class="nav flex-column">
      <li class="nav-item">
        <nav class="navbar bg-body-tertiary">
          <div class="container-fluid">
            <span class="navbar-text"> Profil </span>
          </div>
        </nav>
      </li>
      <li class="nav-item">
          <div class="container-xxl">
            <a class="navbar-brand" href="dashboard.html">
              <img src="dashboard.png" alt="Bootstrap" width="50" height="50" />
            </a>
          </div>
      </li>
      <li class="nav-item">
        <div class="container-xxl">
          <a class="navbar-brand" href="profil.html">
            <img src="Profile.png" alt="Bootstrap" width="50" height="50" />
          </a>
        </div>
      </li>
      <li class="nav-item">
        <div class="container-xxl">
          <a class="navbar-brand" href="task.html">
            <img src="Paper.png" alt="Bootstrap" width="50" height="50" />
          </a>
        </div>
      </li>
    
    </li>
    <li class="nav-item">
      <div class="container-xxl">
        <a class="navbar-brand" href="notif.html">
          <img src="Notif.png" alt="Bootstrap" width="50" height="50" />
        </a>
      </div>
    </li>
    </ul>
        
        </nav>
        <!-- Akhir Navbar -->
    
      </div>
    <p>
        <h4>Id User  : </h4>
        <h4>Username : </h4>
        <h4>Email &nbsp;: </h4>
    </p>
    <a href="ubahprofil.html"></td><td><input type="submit" name="submit" value="update"></td></tr></a>
    <a href="login.html"></td><td><input type="submit" name="submit" value="logout"></td></tr></a>
</body>
</html>