<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form Pengumpulan Tugas</title>
</head>
<body>
    <title>
        Pengumpulan Tugas Mahasiswa
    </title>
    <h3>
        <a href="login.html">Login</a>
        <a>Registrasi</a>
    </h3>

    <h4>
        <tr><td>Email :</td><td><input type="text" ></td></tr>
    </h4>
    <h4>
        <tr><td>Username :</td><td><input type="text" ></td></tr>
    </h4>
    <h4>
        <tr><td>Password :</td><td><input type="password maxlength="8"></td></tr>
    </h4>
    <a href="login.html"></td><td><input type="submit" name="submit" value="login"></td></tr>
    </a>
    
</body>
</html>