<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profil</title>
</head>
<body>
        <h4>Id User  : </h4>
        <h4>
            <tr><td>Username :</td><td><input type="text" ></td></tr>
        </h4>
        <h4>
            <tr><td>Password &nbsp;:</td><td><input type="text" ></td></tr>
        </h4>
        <h4>
            <tr><td>New Password :</td><td><input type="text" ></td></tr>
        </h4>
        <h4>
            <tr><td>Email :</td><td><input type="text" ></td></tr>
        </h4>
    <a href="profil.html"><td><input type="submit" name="submit" value="update"></td></tr></a>
</body>
</html>